MONGODB_URL=mongodb+srv://syedmohammedhassan96:AixO9QjUO3QWnRpH@cluster0.6mtnwok.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
Email=teprojecttracker@gmail.com
Password=pxcatzhvuvjspmag
# Password=wczyjaprevjpzays
PORT=2400